- title: Deliver joyful client experiences.
  statement: >
    Our clients have dedicated their lives to serving the public and creating better
    outcomes for citizens. They deserve our admiration. For us, that means client service
    isn’t simply about complying with a contract. It’s about delivering joy. We design
    engaging experiences, construct meaningful and memorable interactions, facilitate
    the discovery of new and profound insights, impart mastery of new competencies,
    and do the little things well.
  order: 10
- title: Hire great people.
  statement: >
    We believe in the power of first-rate colleagues. Therefore, hiring is the most important
    thing we do. We look for passion, emotional intelligence, attitude, character, growth potential,
    and skill. It’s pretty simple: Great people do great things for our clients, build a great
    company culture, and attract other great people.
  order: 20
- title: Unleash the full potential of our people.
  statement: >
    We believe a culture of learning and development brings out the highest levels of performance
    &mdash; both individually and organizationally. We apply design thinking to the employee experience
    to make worklife simple, flexible, enjoyable, and productive. We uphold a simple,
    unbureaucratic business model that makes our organization as capable as the people who
    work within it. In sum, we empower you to reach your full potential and unleash your skills
    for public good.
  order: 30
- title: Reward results, not activity.
  statement: >
    We value delivery on client work, contributions to the company, personal and professional growth,
    and helping each other out above all else. We employ a performance system that’s fair, clear,
    and objective to measure results. Collaboration and innovation flourish in environments that
    fully recognize people’s unique ideas and contributions. We go out of our way to acknowledge
    the original source, not just the most recent or loudest contributor.
  order: 40
- title: Change for the better &mdash; every day.
  statement: >
    Big results come from small changes accumulated over time. We foster collaborative environments
    where everyone proactively works together to achieve regular, incremental improvements to the
    organization.
  order: 50
- title: Pursue modern ways of working.
  statement: >
    New trends and technologies are constantly on the horizon. We embrace &mdash; even pioneer &mdash;
    new developments, go deep to understand their viability and impact, and harness those
    with the greatest promise to the benefit of our clients and employees.
  order: 60
- title: Excel ethically.
  statement: >
    Ethics looks like doing the right thing when it’s hard. We don’t reduce ethics to "check-the-box"
    compliance programs. We believe in a system of transparency that strikes the right balance
    between individual and team privacy to build trust, encourage authentic behavior, and drive
    high levels of performance. We reinforce positive organizational behavior through incentives,
    not penalties.
  order: 70
- title: Give back.
  statement: >
    Giving back strengthens our communities, brings people together, provides us valuable experience,
    and makes us more engaged in our work. Giving back takes many forms from volunteering to
    sharing our collective knowledge.
  order: 80
